digraph t {
	rq [shape = "plaintext", label = "runq:"];
	fq [shape = "plaintext", label = "freeq:"];
	node [shape = "Mrecord", label = "G", style = "filled", fillcolor = "skyblue"];

	g1 -> g2 -> g3;
	b1 [shape = "plaintext", label = "...", style = ""];
	g3 -> b1 -> g4 -> g1;
	{rank = "same"; rankdir = "LR"; rq; g1; g2; g3; b1; g4};

	f1 -> f2 -> f3;
	b2 [shape = "plaintext", label = "...", style = ""];
	f3 -> b2 -> f4 -> f1;
	{rank = "same"; rankdir = "LR"; fq; f1; f2; f3; b2; f4};

	m [shape = "box", label = "M", style = "filled", fillcolor = "pink"];
	edge [style = "dashed"];
	g1 -> m;
	g2 -> m;
	g3 -> m;
	g4 -> m;
	b1 -> m;

	edge [style = "invis"];
	f1 -> g1;
	f2 -> g2;
	f3 -> g3;
	f4 -> g4;
}

