Looking for a golang job
09:00 22 Dec 2015
Tags: go, job

* 

Until now I have worked for about 4 years. And I have mainly worked as a
platform driver engineer and I'm interested in how software control the hardware
devices. I have experience with many devices, such as i2c, NIC, or some buses,
e.g. PCIE.

Just 2 years ago, I encountered golang and fell in love with it soon, I dig some
its internal and write some posts about them on my blog.
Also I have write some tools with golang (e.g. my blog's storage system,
translation tool) and I have given some contributions to some open source
project(e.g. golang tool repository, revel, caddy ...). If you are interested in
them, look at my github.

Now I expect work with golang everyday and use it in the real productions,
So I'm looking for a golang related job and joining the Toptal.

FIN.
